<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>PiviWeb</title>
  <link rel="icon" type="image/png" href="img/logo/logo.ico"/>
  <!-- Bootstrap CSS -->
  <link href="cenide/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Pagina Principal CSS -->
  <link href="css/header_footer/inicio.css" rel="stylesheet">
  <!-- CSS de Barra de Navegacion -->
  <link href="css/header_footer/barraNav.css" rel="stylesheet">
  <!-- CSS de Footer -->
  <link href="css/header_footer/Myfooter.css" rel="stylesheet">
  <!-- CSS de banner dinamico -->
  <link href="css/header_footer/banner_principal.css" rel="stylesheet">
  <!-- CSS Externo Estilos -->
  <link href="cenide/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <!-- CSS Externo de foother -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body id="page-top">
  <!-- Barra de Navegacion -->
  <header>
  <nav id='cssmenu'>
  <div class="logo"><a href="index.html">PiviWeb</a></div>
  <div id="head-mobile"></div>
  <div class="button"></div>
  <ul>
  <li class='active'><a href='#'>Inicio</a></li>
  <li><a href='pagweb/general/nuestraempresa.html'>Nuestra Empresa</a></li>
  <li><a href='pagweb/general/actividades.html'>Programas y Actividades</a></li>
  <li><a href='pagweb/general/vacantes.html'>Vacantes</a></li>
  </ul>
  </nav>
  </header>
<!--===============================================================================================-->
  <!-- Cabezera del Sitio Web -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div><h1><b>Bienvenido</b></h1></div>
        <div class="intro-lead-in">Plataforma Interactiva de Vinculación Institucional</div>
        <div class="intro-heading text-uppercase">PiviWeb</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="pagweb/login/logeo.html">Ingresar</a>
        </a>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"  href="pagweb/login/registro.html">Registrarse</a>
      </div>
    </div>
  </header>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 parallaxas">
          <div class="parallaxas">
          <h5 align="center" style="color:#ffffff";><FONT SIZE=5>¿Qué ventajas obtengo?</font></h5>
  </div>
        </div>
        <div class="col-md-8 parallaxas">
          <div class="parallaxas">
          <p align="justify" style="color:#ffffff";><FONT SIZE=4>PiviWeb.com te ofrece diferentes tipos de ofertas con características avanzadas que darán un impulso a tus candidaturas y búsqueda de tus vacantes.</font></p>
        </div>
        </div>
      </div>
    </div>
  </footer>
<!--===============================================================================================-->
  <!-- Nuestros Socios Estrategicos y Usuarios -->
  <section  class="parallax" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Nuestros Socios Estratégicos y Usuarios</h2>
          <h3 class="section-subheading" style="color:#000000";><b><FONT SIZE=5>Formamos y desarrollamos competencias laborales y empresariales a los jóvenes acercándolos con el sector productivo.</font></b></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member contenedoris">
            <a href="pagweb/general/usuarios.html">
            <img class="mx-auto rounded-circle" src="img/principal/nuestros_servicios_01.jpg" alt="">
            </a>
            <h2 style="color: #10222e";>Usuarios</h2>
            <p style="color: #000000";><b><FONT SIZE=5>Beneficios de los Usuarios.</font></b></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <a href="pagweb/general/empresas.html">
            <img class="mx-auto rounded-circle" src="img/principal/nuestros_servicios_02.jpg" alt="">
            </a>
            <h2 style="color: #10222e";>Empresas</h2>
            <p style="color: #000000";><b><FONT SIZE=5>Empresas Vinculadas con Nosotros.</font></b></p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <a href="pagweb/general/instituciones.html">
            <img class="mx-auto rounded-circle" src="img/principal/nuestros_servicios_03.jpg" alt="">
            </a>
            <h2 style="color: #10222e";>Instituciones</h2>
            <p style="color: #000000";><b><FONT SIZE=5>Instituciones Vinculadas con Nosotros.</font></b></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-11 mx-auto text-center">
            <h3 class="section-subheading" style="color:#000000";><b><FONT SIZE=5>El servicio que ofrece PiviWeb es para cualquier persona que esté buscando presentar su Servicio Social, Residencias o Practicas Profesionales, donde podrá dar de alta su C.V. y postularse en todas las vacantes de su interés.</font></b></h3>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--===============================================================================================-->
  <!-- Carrusel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('img/principal/carrusel_12.png')">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="color:#000000";><FONT SIZE=10>Buscamos la Vacante Ideal para Ti.</font></h1>

          </div>
        </div>
        <div class="carousel-item" style="background-image: url('img/principal/carrusel_04.png')">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="color:#fffafa";><FONT SIZE=10>Buscamos la Vacante Ideal para Ti.</font></h1>

          </div>
        </div>
        <div class="carousel-item" style="background-image: url('img/principal/carrusel_08.png')">
          <div class="carousel-caption d-none d-md-block">
          <h1 style="color:#000000";><FONT SIZE=10>Buscamos la Vacante Ideal para Ti.</font></h1>

          </div>
        </div>
        <div class="carousel-item" style="background-image: url('img/principal/carrusel_06.png')">
          <div class="carousel-caption d-none d-md-block">
          <h1 style="color:#fffafa";><FONT SIZE=10>Buscamos la Vacante Ideal para Ti.</font></h1>

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
    </div>
<!--===============================================================================================-->
  <!-- Redes Sociales -->
  <!-- Mandas a llamar los plugin de Facebook -->
  <div id="fb-root"></div>
  <script async defer src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.2"></script>
  <!-- Creas los contenedores de los Plugins -->
  <div class="container"><br></br>
    <h1 class="my-4" style="color:#000000";>¿Sabes de Nosotros?
      <small>Conócenos mas</small>
    </h1>
    <div class="row">
  <div class="contenedor">
          <div class="fb-page" data-href="https://www.facebook.com/Centro-Nacional-de-Investigaci&#xf3;n-y-Desarrollo-de-Empresas-304541323058846/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Centro-Nacional-de-Investigaci&#xf3;n-y-Desarrollo-de-Empresas-304541323058846/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Centro-Nacional-de-Investigaci&#xf3;n-y-Desarrollo-de-Empresas-304541323058846/">Centro Nacional de Investigación y Desarrollo de Empresas</a></blockquote></div>
        </div>
        <div class="contenedor">
        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
        </div>
      </div>
      <br></br>
    </div>
<!--===============================================================================================-->
  <!-- Pies del Sitio Web -->
        <footer id="myFooter">
          <div class="container">
                    <div class="row row-30">
                      <div class="col-md-4 col-xl-5">
                        <div class="pr-xl-4"><a class="brand" href="#"><img class="brand-logo-light" src="img/logo/PiviWeb.png" alt="" width="140" height="37" srcset="img/logo/PiviWeb.png"><br></br></a>
                          <dt ALIGN="justify">Obtenga ofertas y avisos importantes directamente en su bandeja de entrada de correo electrónico. ¡Nunca enviamos spam!<br></br></dt>
                          <dd class="rights"><span>©  </span><span class="copyright-year">2019</span><span> </span><span>. </span><span>Todos los derechos reservados.</span></dd>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <dl class="contact-list">
                          <dt>Dirección:</dt>
                          <dd ALIGN="justify">Av. Año de Juárez 308, Granjas San Antonio, 09070 Ciudad de México, CDMX.</dd>
                        </dl>
                        <dl class="contact-list">
                          <dt>Correo Electrónico:</dt>
                          <dd><a href="mailto:contacto@cenide.com.mx">contacto@cenide.com.mx</a></dd>
                        </dl>
                        <dl class="contact-list">
                          <dt>Teléfono:</dt>
                          <dd><a href="tel:55127125">+52 5512 7125</a>
                          </dd>
                        </dl>
                      </div>
                      <div class="col-md-4 col-xl-3">
                        <h5>Links</h5>
                        <ul class="nav-list">
                          <li><a href="#">Inicio</a></li>
                          <li><a href="pagweb/general/nuestraempresa.html">Nuestra Empresa</a></li>
                          <li><a href="pagweb/general/actividades.html">Programas y Actividades</a></li>
                          <li><a href="pagweb/general/vacantes.html">Vacantes</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
<!--===============================================================================================-->
  <!-- Google Maps -->
            <div class="container">
                <iframe id="map-container" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d470.5035542378204!2d-99.10573556344305!3d19.36792145883579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fe74689b032f%3A0x3215f4d79192914!2sAsociaci%C3%B3n+de+Empresarios+de+Iztapalapa+%2CA.C!5e0!3m2!1ses-419!2smx!4v1550768494368" >
                </iframe>
            </div>
<!--===============================================================================================-->
  <!-- Redes Sociales -->
            <div class="social-networks">
                <a href="https://twitter.com/CenideOficial" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Cenide-531130270424151" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/cenide-oficial/" class="google"><i class="fa fa-google-plus"></i></a>
            </div>
        </footer>
<!--===============================================================================================-->
  <!-- Descripcion de alojamiento del sitio web -->
        <footer>
              <dt><a style="color:#ffffff";>COPYRIGHTS © 2019 - Sitio creado y hospedado en servicios digitales online.</a></dt>
        </footer>
<!--===============================================================================================-->
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "531130270424151", // Facebook page ID
            whatsapp: "52 1 5555127125", // WhatsApp number
            call_to_action: "Contáctanos", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
<!--===============================================================================================-->
  <!-- JavaScript -->
<!--===============================================================================================-->
  <!-- Bootstrap core JavaScript -->
  <script src="cenide/jquery/jquery.min.js"></script>
  <script src="cenide/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="cenide/jquery-easing/jquery.easing.min.js"></script>
  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/principal.js"></script>
<!--===============================================================================================-->
  <!-- JavaScript de Barrra de Navegacion -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/BarraNav.js"></script>
<!--===============================================================================================-->
</body>
</html>